<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintDimensionRatio="5"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/tvPlayerNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="@string/players_count"
            app:layout_constraintBottom_toTopOf="@+id/barrierNumberPlayers"
            app:layout_constraintEnd_toStartOf="@+id/playersCountSpinner"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Spinner
            android:id="@+id/playersCountSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvPlayerNumbers"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierNumberPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvPlayerNumbers,playersCountSpinner"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/tvPlayerOne"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/players_one"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/barrierPlayerOne"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/barrierNumberPlayers" />

        <EditText
            android:id="@+id/etPlayerOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/players_name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@id/barrierPlayerOne"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvPlayerOne"
            app:layout_constraintTop_toBottomOf="@+id/barrierNumberPlayers" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierPlayerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvPlayerOne,etPlayerOne"
            tools:layout_editor_absoluteY="151dp" />

        <TextView
            android:id="@+id/tvPlayerTwo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/players_two"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/barrierPlayerTwo"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/barrierPlayerOne" />

        <EditText
            android:id="@+id/etPlayerTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/players_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvPlayerTwo"
            app:layout_constraintTop_toBottomOf="@+id/etPlayerOne" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierPlayerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvPlayerTwo,etPlayerTwo"
            tools:layout_editor_absoluteY="207dp" />

        <TextView
            android:id="@+id/tvPlayerThree"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/players_three"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/barrierPlayerThree"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerTwo" />

        <EditText
            android:id="@+id/etPlayerThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/players_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvPlayerThree"
            app:layout_constraintTop_toBottomOf="@+id/etPlayerTwo" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierPlayerThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="etPlayerThree,tvPlayerThree"
            tools:layout_editor_absoluteY="368dp" />

        <TextView
            android:id="@+id/tvPlayerFour"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/players_four"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/barrierPlayerFour"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerThree" />

        <EditText
            android:id="@+id/etPlayerFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/players_name"
            android:inputType="textPersonName"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvPlayerFour"
            app:layout_constraintTop_toBottomOf="@+id/etPlayerThree" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierPlayerFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="etPlayerFour,tvPlayerFour"
            tools:layout_editor_absoluteY="429dp" />

        <TextView
            android:id="@+id/tvPlayerFive"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/players_five"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerFour" />

        <EditText
            android:id="@+id/etPlayerFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/players_name"
            android:inputType="textPersonName"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvPlayerFive"
            app:layout_constraintTop_toBottomOf="@+id/etPlayerFour" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>